.experience {
    grid-template-areas:
        "title"
        "box1"
        "box2";
    grid-template-rows: 15% auto auto;
    padding: 1rem;
    color: var(--texto-blanco);
}

.experience__box {
    display: grid;
    grid-template-areas:
        "img"
        "title"
        "description"
        "button";
    grid-template-rows: min-content min-content min-content min-content;
    align-items: center;
}

.experience__box__img-box {
    grid-area: img;
}

.experience__box__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: .5rem 0;
    max-width: 752px;
}

.experience__box__title {
    grid-area: title;
    font-size: 1.1rem;
    font-weight: 700;
    margin: .4rem 0;
}

.experience__box__description {
    grid-area: description;
    margin: .4rem 0;
}

.experience__box__button{
    margin: .4rem 0;
    padding: 16px 20px;
    font-size: 1rem;
    font-family: var(--font-general);
    font-weight: 500;
    background-color: var(--background-botones-normal);
    color: var(--texto-blanco);
    border: 1px solid var(--marcos-botones-normal--form-active);
}

.repository-link{
    margin-right: 1rem;
}



@media screen and (min-width: 1024px){

    .experience {
        grid-template-rows: 15% 35% 40%;
    }
    
    .experience__box {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 1rem;
    }

    .experience__box__img{
        margin:0;
    }

    .experience__box__title{
        font-size: 1.5rem;
    }

    .experience__box ul{
        justify-self: center;
    }

    .experience :nth-child(3) ul{
        grid-column: 1/2;
    }

    .experience :nth-child(3) .experience__box__img-box{
        grid-column: 2/3;
    }

}