.header__box__logotipo{
    width: 85px;
    height: 74px;
    padding: 1rem;
}

.header__logo{
    width: 85px;
    height: 74px;
}

.header__nav{
    display:grid;
    grid-template-columns: auto 25%;
    position: relative;
}

.nav__hamburger{
    width: 40px;
    display: block;
    cursor: pointer;
    justify-self: center;
    align-self: center;
    z-index: 9999;
    margin-bottom: .5rem;
}

.nav__hamburger span{
    transition: all 0.3s ease-in-out;
}

.nav__hamburger .line{
    display: block;
    content: "";
    height: 7px;
    border-radius: 10px;
    margin: 7px 0;
    background-color: #0381c6;
    box-shadow: 2px 2px 2px #000000d4;
}

.nav__hamburger.active__navburger .line1 {
    transform: translateY(14px) rotate(45deg);
}

.nav__hamburger.active__navburger .line2 {
    transform: rotate(45deg) ;
    opacity: 0; 
}
    
.nav__hamburger.active__navburger .line3 {
    transform: translateY(-14px) rotate(-45deg);
}


.nav__menu{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    display:grid;
    align-items: center;
    background-color: rgb(8 17 28);
    transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
    width: 0%;
    transition-delay: 100ms;
    opacity:0;
    z-index: 9000;
}

.nav__menu.active__navburger{
    width: 100%;
    opacity: 1;
    z-index: 9000;
}

.nav__menu ul{
    display:flex;
    flex-direction: column;
    height: 70%;
    row-gap: .1rem;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.nav__link a{
    font-size: 2rem;
    color:var(--texto-blanco);
    font-weight: 700;
    text-decoration: none;
    position: relative;
    transition: color .3s ease-in-out;
}


@media screen and (min-width: 1024px) {

    .header__nav{
        grid-template-columns: auto 68%;
    }

    .nav__menu{
        position:static;
        width: 100%;
        height: auto;
        padding: 0 0 ;
        background-color: transparent;
        opacity: 1;
    }
    
    .nav__hamburger{
        display:none;
    }

    .header__nav ul{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
        height: 100%;
        margin-top: 0;
    }

    .nav__link a{
        font-size: 1.1rem;
        color:var(--texto-blanco);
        text-decoration: none;
        font-weight: 700;
        position: relative;
        transition: color .3s ease-in-out;
    }

    .nav__link a::before{
        content: '';
        position: absolute;
        top: 100%;
        width: 100%;
        height: 3px;
        background-color: var(--texto-naranja);
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
    }

    .nav__link a:hover{
        color: var(--texto-naranja);
    }

    .nav__link a:hover::before{
        transform: scaleX(1);
    }

}

@media screen and (min-width: 1124px) {
    .header__nav{
        grid-template-columns: auto 63%;
    }
}